<!DOCTYPE html>
<html>
<head>
    <title>Virtualization</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >

    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.dataviz.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.dataviz.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
    <div id="example" class="k-content">
    <div class="chart-wrapper">
        <div id="stock-chart"></div>
    </div>
    <script>
        var stockDataSchema = {
            model: {
                fields: {
                    Date: {
                        type: "date"
                    }
                }
            }
        };

        function createChart() {
            $("#stock-chart").kendoStockChart({
                dataSource: {
                    serverFiltering: true,
                    transport: {
                        read: {
                            url: "http://demos.kendoui.com/service/StockData",
                            dataType: "jsonp"
                        },
                        parameterMap: function(data) {
                            return { filter: JSON.stringify(data.filter) };
                        }
                    },
                    schema: stockDataSchema
                },
                title: {
                    text: "The ACME Company"
                },
                dateField: "Date",
                series: [{
                    type: "candlestick",
                    openField: "Open",
                    highField: "High",
                    lowField: "Low",
                    closeField: "Close"
                }],
                navigator: {
                    dataSource: {
                        transport: {
                            read: {
                                url: "http://demos.kendoui.com/service/StockData",
                                dataType: "jsonp"
                            }
                        },
                        schema: stockDataSchema
                    },
                    series: {
                        type: "area",
                        field: "High"
                    },
                    select: {
                        from: "2009/02/05",
                        to: "2011/10/07"
                    }
                }
            });
        }

        $(document).ready(createChart);
        $(document).bind("kendo:skinChange", createChart);
    </script>
</div>

</body>
</html>
