<!DOCTYPE html>
<html>
<head>
    <title>Radar column</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >

    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.dataviz.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.dataviz.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
    <div id="example" class="k-content">
    <div class="chart-wrapper">
        <div id="chart"></div>
    </div>
    <script>
        function createChart() {
            $("#chart").kendoChart({
                title: {
                    text: "Nutrient balance: Apples, raw"
                },
                legend: {
                    visible: false
                },
                series: [{
                    type: "radarColumn",
                    name: "Nutrients",
                    data: [
                        5, 1, 1, 5, 0, 1,
                        1, 2, 1, 2, 1, 0,
                        0, 2, 1, 0, 3, 1,
                        1, 1, 0, 0, 0
                    ]
                }],
                categoryAxis: {
                    categories: [
                        "Df", "Pr", "A", "C", "D", "E",
                        "Th", "Ri", "Ni", "B", "F", "B",
                        "Se", "Mn", "Cu", "Zn", "K", "P",
                        "Fe", "Ca", "Na", "Ch", "Sf"
                    ]
                },
                valueAxis: {
                    visible: false
                }
            });
        }

        $(document).ready(createChart);
        $(document).bind("kendo:skinChange", createChart);
    </script>
</div>

</body>
</html>
