<!DOCTYPE html>
<html>
<head>
    <title>Events</title>

    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.web.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example" class="k-content">
            <div class="demo-section">
                <h3 class="title">DropDownList</h3>
                <input id="dropdownlist"/>
            </div>
            <div class="demo-section">
                <h3 class="title">Console log</h3>
                <div class="console"></div>
            </div>
            <script>
                $(document).ready(function() {
                    function onOpen() {
                        kendoConsole.log("event: open");
                    };

                    function onClose() {
                        kendoConsole.log("event: close");
                    };

                    function onChange() {
                        kendoConsole.log("event: change");
                    };

                    function onSelect(e) {
                        if ("kendoConsole" in window) {
                            var dataItem = this.dataItem(e.item.index());
                            kendoConsole.log("event :: select (" + dataItem.text + " : " + dataItem.value + ")" );
                        }
                    };

                    var data = [
                        {text: "Item1", value:"1"},
                        {text: "Item2", value:"2"},
                        {text: "Item3", value:"3"}
                    ];

                    $("#dropdownlist").kendoDropDownList({
                        dataTextField: "text",
                        dataValueField: "value",
                        dataSource: data,
                        select: onSelect,
                        change: onChange,
                        close: onClose,
                        open: onOpen
                    });
                });
            </script>            
            <style scoped>
                .demo-section {
                    width: 500px;
                    text-align: center;
                }
                .demo-section .k-dropdown {
                    text-align: left;
                }
                .console {
                    margin: 0;
                }
            </style>  
        </div>

</body>
</html>
