.added
{
    color: green;
    font-size: .8rem;
    display: block;
}

.item-list.km-list > li,
.item-list .km-list > li
{
    overflow: hidden;
    line-height: 1em;
}

.item-list img,
#details img
{
    width: 4rem;
    height: 4rem;
    float: left;
    margin-right: 1rem;
    -webkit-box-shadow: 0 2px 3px #333;
    box-shadow: 0 2px 3px #333;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    margin-bottom: 3px;
    margin-left: 2px;
}

.item-list h2
{
    display: inline-block;
    font-size: 1.1rem;
    margin: 1.4rem 0 0;
}

#cartList h2
{
    margin-top: 1.1rem;
}

#cartList .km-button
{
    font-weight: bold;
}

.item-list a.km-button
{
    position: absolute;
    right: .6rem;
    top: 50%;
    margin-top: -1rem;
}

.km-android .item-list a.km-button
{
    margin-top: -1.35rem;
}

.item-list a.details-link
{
    display: block;
    text-decoration: none;
    overflow: hidden;
}

.price
{
    color: #4F576F;
    font-size: 2rem;
    line-height: normal;
}

#cart .price
{
    color: #777;
    display: block;
    font-weight: normal;
    font-size: .8rem;
    line-height: 1rem
}

#details .km-content
{
    padding: 1rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.km-ios #details .km-content p
{
    margin-top: 1rem;
    font-size: .9rem;
    line-height: 1.2rem;
    font-weight: normal;
    text-shadow: 1px 1px white;
}

#details .km-content aside
{
    display: block;
    overflow: hidden;
}

#details img
{
    width: 8.4em;
    height: 8.4em;
    margin-right: 2rem;
    margin-bottom: 1rem;
}

#details .km-content aside .price
{
    display: block;
    margin-bottom: 1rem;
}

.details-link
{
    color: #000;
}

.km-android .details-link
{
    color: #fff;
}

#checkout
{
    margin: 1rem;
    display: block;
    text-align: center;
    font-size: 2rem;
}

.list-item-data
{
    float: right;
    font-weight: normal;
    color: rgb(146, 163, 189);
}

.km-empty h2,
.km-empty #checkout
{
    display: none;
}

#cartList:empty:before
{
    content: "Your cart is empty.";
    padding: 2rem;
    line-height: 3.5rem;
    color: #888;
}

.km-android .km-back
{
    display: none;
}

#total
{
    text-align: center;
    padding: .5rem 1rem 0;
    font-size: 4rem;
}

.km-ios #total,
.km-ios .km-insetcontent .km-scroll-container > h2,
.km-ios .km-insetcontent .km-scroll-container > h3
{
    color: #4F576F;
    text-shadow: 0 1px 0 rgba(255,255,255,0.6);
}

#menu .item-list .km-button,
#index .item-list .km-button
{
    width: 3.4em;
    text-align: center;
}

.km-root .red-button {
    background-color: #B11C1A;
}

.km-root .red-button:active {
    background-color: #910000;
}

#done-icon, #empty-icon {
    margin: 20px auto;
    display: block;
    width: 128px;
}

#empty-icon {
    display: none;
}

.km-empty #empty-icon {
    display: block;
}

#done h2 {
    text-align: center;
    margin-bottom: 10px;
}

#done h3, #checkout h3 {
    text-align: center;
    margin-bottom: 30px;
}

#done-button
{
    margin: 1rem;
    display: block;
    text-align: center;
    font-size: 1.1rem;
}
